PROJECT_ROOT_DIR=/home/vitaliy/StudyProjects/OdooProject1;
PROJECT_CONFIG_VERSION=1;
ODOO_VERSION=17.0;
ODOO_BRANCH=17.0;
CONF_DIR=/home/vitaliy/StudyProjects/OdooProject1/conf;
LOG_DIR=/home/vitaliy/StudyProjects/OdooProject1/logs;
LOG_FILE=/home/vitaliy/StudyProjects/OdooProject1/logs/odoo.log;
LIBS_DIR=/home/vitaliy/StudyProjects/OdooProject1/libs;
DOWNLOADS_DIR=/home/vitaliy/StudyProjects/OdooProject1/downloads;
ADDONS_DIR=/home/vitaliy/StudyProjects/OdooProject1/custom_addons;
DATA_DIR=/home/vitaliy/StudyProjects/OdooProject1/data;
BIN_DIR=/home/vitaliy/StudyProjects/OdooProject1/bin;
VENV_DIR=/home/vitaliy/StudyProjects/OdooProject1/venv;
ODOO_PATH=/home/vitaliy/StudyProjects/OdooProject1/odoo;
ODOO_CONF_FILE=/home/vitaliy/StudyProjects/OdooProject1/conf/odoo.conf;
ODOO_TEST_CONF_FILE=/home/vitaliy/StudyProjects/OdooProject1/conf/odoo.test.conf;
ODOO_PID_FILE=/home/vitaliy/StudyProjects/OdooProject1/odoo.pid;
BACKUP_DIR=/home/vitaliy/StudyProjects/OdooProject1/backups;
REPOSITORIES_DIR=/home/vitaliy/StudyProjects/OdooProject1/repositories;
ODOO_REPO=https://github.com/odoo/odoo.git;
