[options]
xmlrpc_port = 8269
logfile = False
xmlrpcs_port = 8271
admin_passwd = admin
db_password = odoo
db_user = odoo
addons_path = /home/vitaliy/StudyProjects/OdooProject1/odoo/odoo/addons,/home/vitaliy/StudyProjects/OdooProject1/odoo/addons,/home/vitaliy/StudyProjects/OdooProject1/custom_addons
longpolling_port = 8272
http_port = 8269
db_host = localhost
db_port = False
data_dir = /home/vitaliy/StudyProjects/OdooProject1/data
