[options]
#logfile = /home/vitaliy/StudyProjects/OdooProject1/logs/odoo.log
admin_passwd = admin
db_password = odoo
db_user = odoo
addons_path = /home/vitaliy/StudyProjects/OdooProject1/odoo/odoo/addons,/home/vitaliy/StudyProjects/OdooProject1/odoo/addons,/home/vitaliy/StudyProjects/OdooProject1/custom_addons
db_host = localhost
db_port = False
data_dir = /home/vitaliy/StudyProjects/OdooProject1/data
